NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnyAShFybuanS7dUTlGfLhgAByfo9UHCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-august-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-august-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-august-2024.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298077368198
NEXT_PUBLIC_FIREBASE_APP_ID=1:298077368198:web:7fd0e7c7217cb120474607
